{
    "name": "scorpio256/wp-tracy-plugin",
    "description": "(Nette) Tracy connector for WordPress",
    "version": "1.0.0",
    "keywords": ["tracy", "debugger", "wordpress"],
    "type": "wordpress-muplugin",
    "homepage": "https://github.com/Scorpio256/WP-Tracy-Plugin",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Martin Urbanec",
            "email": "milan@urbanec.org",
            "role": "Plugin bundle"
        },
        {
            "name": "Martin Hlaváč",
            "email": "hlavacm@hotmail.com",
            "homepage": "https://www.hlavacm.net/",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": ">=5.4.4",
        "tracy/tracy": "~2.5"
    }
}
